*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap"); /*引用google字形*/

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;

/*blogs*/
  --primary: #645cff;
  --primary-dark: #3c3799;
  --grey-light:#f1f5f9;
  --grey:#64748b;
  --grey-dark:#0f172A;
  --letter-spacing: 2px;
  --fluid-width: 90vw;
  --border-radius: 0.15rem;

  /*cards*/
  --card-1-color: #83264b;
  --card-1-background:#fffbfc;
  --card-1-border:1px solid #83264b;
  --card-2-color: #3861a3;
  --card-2-background:#dfe4eb;
  --card-2-border:1px solid #3861a3;
  --card-3-color: #176f3c;
  --card-3-background:#f5fbf6;
  --card-3-border:1px solid #176f3c;
}
/*
=============== 
Global Styles
===============
*/

body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin: 0;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-title{
  text-align: center;
  text-transform: capitalize;
  margin: 2rem;
  letter-spacing: 2px;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* added during recording */
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}
.bg-grey {
  background: var(--clr-grey-10);
}

/*
===================================================================
Navbar
===================================================================
*/

.navbar{
    height: 4rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    background-color: var(--clr-primary-10);
    border-bottom: 2px solid var(--clr-grey-3);
}

.navbar-center{
    margin: 0 auto;
    justify-content: space-around; 
    width: 100%;
    max-width: var(--max-width);
    display: flex;
}

.navbar-links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.navbar-fixed {

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-primary-10);
  z-index: 2;
  box-shadow: var(--light-shadow);
}

.show-quiz1-answer{
    width: 100vw;
    height: calc(100vh - 5rem);
}


/*
=====================
Cards
=====================
*/

.cards{
  padding:5rem;
}

.card {
  background: #ffffff;
  padding: 1rem 1rem;
  text-align: center;
  max-width: 300px;
  border-radius: 0.5rem;
  border: 1px solid transparent;
  margin: 0.5rem;
  font-size: 10px;
}
.card-center{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 0.5rem;
  width: var(--fluid-width);
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
}

.card-1{
  color: var(--card-1-border);
  border: var(--card-1-border);
  background-color: var(--card-1-background);
}

.card-1 .icon{
  background: var(--card-1-color);
}
.card-2{
  color: var(--card-2-border);
  border: var(--card-2-border);
  background-color: var(--card-2-background);
}
.card-2 .icon{
  background: var(--card-2-color);
}
.card-3{
  color: var(--card-3-border);
  border: var(--card-3-border);
  background-color: var(--card-3-background);
}
.card-3 .icon{
  background: var(--card-3-color);
}


.icon{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.card .btn{
  text-transform: capitalize;
  padding: 0.5rem 1rem;
  border-radius: 3px;
  letter-spacing: 2px;
}

.btn-1{
  background: var(--card-1-background);
  color: var(--card-1-color);
  border: var(--card-1-border);
}

.btn-2{
  background: var(--card-2-background);
  color: var(--card-2-color);
  border: var(--card-2-border);
}
.btn-3{
  background: var(--card-3-background);
  color: var(--card-3-color);
  border: var(--card-3-border);
}

/*blogs*/

.blog-img{
  border-radius: var(--border-radius);
  margin-bottom: 0.8rem;
}

.blogs{
  padding: 5rem 2rem;
}

.blogs-center{
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  width: var(--fluid-width);
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
}

@media screen and (min-width:450px){
  .blogs-center{
      grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (min-width:768px){
  .blogs-center{
      grid-template-columns: repeat(3,1fr);
  }
}
@media screen and (min-width:992px){
  .blogs-center{
      grid-template-columns: repeat(4,1fr);
  }
}

.blogs-center2{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(9rem,1fr));
  gap: 2rem;
  width: var(--fluid-width);
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
}

.blog{
  background-color: #ffffff;
  padding: 0.75rem;
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  transition: 0.6s ease-in-out all;/*動畫控制*/
}


.blog:hover{

  box-shadow: 0 5px 15px rgba(0,0,0,0.6);
}/*滑鼠指到的地方*/

.blog-content{
  padding-bottom: 1rem;
  padding-top: 0.2rem;
}

.blog-content span{
  text-transform: uppercase;/*大寫*/
  color: var(--primary);
  letter-spacing: var(--letter-spacing);
  font-weight: 500;
  transition: 0.4s ease-in-out all;
}
.blog-content span:hover{
  color: red;
}

.blog-content h3{
  text-transform: capitalize;/*字首大寫*/
  letter-spacing: var(--letter-spacing);
  margin: 0.3rem 0;
}

.blog-content p{
  color: var(--grey);
  margin-bottom: 0.3rem;
}

.blog-content a{
  text-transform: capitalize;/*字首大寫*/
  color: var(--primary-dark);
  letter-spacing: 1px;
}

.blogs .img{
  width: 100%;
  height: 12rem;
  display: block;
  object-fit: cover;
}

.card-img{
  display: block;
  width: 100%;
  height: 12rem;
  object-fit: cover;
  margin-bottom: 1rem;
  border-radius: 30%;
}

/*
=========================
Tiles
=========================
*/

.tiles{
  padding: 4rem 0;
}

.tiles-center{
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(5,15rem);
  gap: 1rem;
  grid-template-areas:
    'a a a b'
    'a a a c'
    'd d d d'
    'e f f f'
    'e g h i'
  ;
}

.tiles-center img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tile-1{
  grid-area: a;
}
.tile-2{
  grid-area: b;
}
.tile-3{
  grid-area: c;
}
.tile-6{
  grid-area: d;
}
.tile-4{
  grid-area: e;
}
.tile-5{
  grid-area: f;
}
.tile-7{
  grid-area: g;
}
.tile-8{
  grid-area: i;
}
.tile-9{
  grid-area: h;
}





/*
=========================
Resume
=========================
*/

.main-resume-section{
  min-height: 100vh;
  width: 80vw;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 35fr 65fr;
}

.resume-left{
  background-color: #00324a;
  height: 100%;
}
.resume-right{
  background-color: #ede4e4;
}

.left-content{
  padding: 2.5rem 3rem;
}
.profile img{
  width: 100%;
  border-radius: 50%;
}

.name{
  color: white;
  text-align: center;
  text-transform: uppercase;
  padding: 1.2rem 0;
  font-size: 2rem;
}

.career{
  font-size: 1rem;
  text-transform: uppercase;
  color: rgb(172, 175, 237);
  text-align: center;
}

.about-me{
  padding: 2rem 2rem 1rem;
  color: rgb(79, 129, 220);
  text-transform: uppercase;
}

.about-text{
  font-size: 1.2rem;
  padding: 0 2rem;
}